package pages

import (
    "github.com/mikestefanello/pagoda/pkg/controller"
    "github.com/mikestefanello/pagoda/pkg/types"
    "github.com/mikestefanello/pagoda/templates/components"
)

templ ForgotPassword(page *controller.Page) {
    if form, ok := page.Form.(*types.ForgotPasswordForm); ok {
        <form method="post" hx-boost="true" action={ templ.URL(page.ToURL("forgot_password.post")) }>
            <div class="content">
                <p>Enter your email address and we'll email you a link that allows you to reset your password.</p>
            </div>
            <div class="field">
                <label for="email" class="label">Email address</label>
                <div class="control">
                    <input id="email" type="email" name="email" class={ "input", form.Submission.GetFieldStatusClass("Email") } value={ form.Email }/>
                    @components.FormFieldErrors(form.Submission.GetFieldErrors("Email"))
                </div>
            </div>
            <div class="field is-grouped">
                <p class="control">
                    <button class="button is-primary">Reset password</button>
                </p>
                <p class="control">
                    <a href={ templ.URL(page.ToURL("home")) } class="button is-light">Cancel</a>
                </p>
            </div>
            @components.FormCSRF(page.CSRF)
        </form>
    }
}
