package pages

import (
	"github.com/mikestefanello/pagoda/pkg/controller"
	"github.com/mikestefanello/pagoda/pkg/types"
	"github.com/mikestefanello/pagoda/templates/components"
)

templ ForgotPassword(page *controller.Page) {
	if form, ok := page.Form.(*types.ForgotPasswordForm); ok {
		<form
			method="post"
			action={ templ.URL(page.ToURL("forgot_password.post")) }
			class="space-y-4"
		>
			<div>
				<p
					class="text-base"
				>Enter your email below, and if it matches an account in our system, we'll send you a reset link.</p>
			</div>
			<!-- Email field -->
			<div class="flex flex-col space-y-2 m-5">
				<label for="email" class="label">Email address</label>
				<input
					id="email"
					type="email"
					name="email"
					class={ "w-full input input-bordered border border-gray-300 rounded-md p-2", form.Submission.GetFieldStatusClass("Email") }
					value={ form.Email }
				/>
				@components.FormFieldErrors(form.Submission.GetFieldErrors("Email"))
			</div>
			<div class="h-2"></div> <!-- This creates an empty div with a height -->
			<div class="flex justify-center items-center">
				<button
					type="submit"
					class="px-4 py-2 bg-blue-500 text-white rounded mr-2"
				>Reset password</button>
				<a
					href={ templ.URL(page.ToURL("home")) }
					class="px-4 py-2 bg-gray-300 text-black rounded"
				>Cancel</a>
			</div>
			@components.FormCSRF(page.CSRF)
		</form>
	}
}
