package pages

import (
	"github.com/mikestefanello/pagoda/pkg/controller"
	"github.com/mikestefanello/pagoda/pkg/types"
	"github.com/mikestefanello/pagoda/templates/components"
)

templ Register(page *controller.Page) {
	if form, ok := page.Form.(*types.RegisterForm); ok {
		<form
			method="post"
			action={ templ.URL(page.ToURL("register.post")) }
			class="space-y-4"
		>
			<!-- Name -->
			<div class="flex flex-col space-y-2 m-5">
				<label for="name" class="label">Name</label>
				<div>
					<input
						type="text"
						id="name"
						name="name"
						class={ "w-full input input-bordered border border-gray-300 rounded-md p-2", form.Submission.GetFieldStatusClass("Name") }
						value={ form.Name }
					/>
					@components.FormFieldErrors(form.Submission.GetFieldErrors("Name"))
				</div>
			</div>
			<!-- Email -->
			<div class="flex flex-col space-y-2 m-5">
				<label for="email" class="label">Email address</label>
				<div>
					<input
						id="email"
						type="email"
						name="email"
						class={ "w-full input input-bordered border border-gray-300 rounded-md p-2", form.Submission.GetFieldStatusClass("Email") }
						value={ form.Email }
					/>
					@components.FormFieldErrors(form.Submission.GetFieldErrors("Email"))
				</div>
			</div>
			<!-- Password -->
			<div class="flex flex-col space-y-2 m-5">
				<label for="password" class="label">Password</label>
				<div>
					<input
						type="password"
						id="password"
						name="password"
						placeholder="*******"
						class={ "w-full input input-bordered border border-gray-300 rounded-md p-2", form.Submission.GetFieldStatusClass("Password") }
						value={ form.Password }
					/>
					@components.FormFieldErrors(form.Submission.GetFieldErrors("Password"))
				</div>
			</div>
			<!-- Password confirmation -->
			<div class="flex flex-col space-y-2 m-5">
				<label for="password-confirm" class="label">Confirm password</label>
				<div>
					<input
						type="password"
						id="password-confirm"
						name="password-confirm"
						placeholder="*******"
						class={ "w-full input input-bordered border border-gray-300 rounded-md p-2", form.Submission.GetFieldStatusClass("ConfirmPassword") }
					/>
					@components.FormFieldErrors(form.Submission.GetFieldErrors("ConfirmPassword"))
				</div>
			</div>
			<div class="flex justify-center items-center">
				<p>
					<button
						type="submit"
						class="px-4 py-2 bg-blue-500 text-white rounded mr-2"
					>Register</button>
				</p>
				<p>
					<a
						href={ templ.URL(page.ToURL("home")) }
						class="px-4 py-2 bg-gray-300 text-black rounded"
					>Cancel</a>
				</p>
			</div>
			@components.FormCSRF(page.CSRF)
		</form>
	}
}
