package pages

import (
    "github.com/mikestefanello/pagoda/pkg/controller"
    "github.com/mikestefanello/pagoda/pkg/types"
    "github.com/mikestefanello/pagoda/templates/components"
)

templ Register(page *controller.Page) {
    if form, ok := page.Form.(*types.RegisterForm); ok {
        <form method="post" hx-boost="true" action={ templ.URL(page.ToURL("register.post")) }>
            <div class="field">
                <label for="name" class="label">Name</label>
                <div class="control">
                    <input type="text" id="name" name="name" class={ "input", form.Submission.GetFieldStatusClass("Name") } value={ form.Name }/>
                    @components.FormFieldErrors(form.Submission.GetFieldErrors("Name"))
                </div>
            </div>
            <div class="field">
                <label for="email" class="label">Email address</label>
                <div class="control">
                    <input id="email" type="email" name="email" class={ "input", form.Submission.GetFieldStatusClass("Email") } value={ form.Email }/>
                    @components.FormFieldErrors(form.Submission.GetFieldErrors("Email"))
                </div>
            </div>
            <div class="field">
                <label for="password" class="label">Password</label>
                <div class="control">
                    <input type="password" id="password" name="password" placeholder="*******" class={ "input", form.Submission.GetFieldStatusClass("Password") } value={ form.Password }/>
                    @components.FormFieldErrors(form.Submission.GetFieldErrors("Password"))
                </div>
            </div>
            <div class="field">
                <label for="password-confirm" class="label">Confirm password</label>
                <div class="control">
                    <input type="password" id="password-confirm" name="password-confirm" placeholder="*******" class={ "input", form.Submission.GetFieldStatusClass("ConfirmPassword") }/>
                    @components.FormFieldErrors(form.Submission.GetFieldErrors("ConfirmPassword"))
                </div>
            </div>
            <div class="field is-grouped">
                <p class="control">
                    <button class="button is-primary">Register</button>
                </p>
                <p class="control">
                    <a href={ templ.URL(page.ToURL("home")) } class="button is-light">Cancel</a>
                </p>
            </div>
            @components.FormCSRF(page.CSRF)
        </form>
    }
}
