package pages

import (
    "github.com/mikestefanello/pagoda/pkg/controller"
    "github.com/mikestefanello/pagoda/pkg/types"
    "github.com/mikestefanello/pagoda/templates/components"
)

templ ResetPassword(page *controller.Page) {
    if form, ok := page.Form.(*types.ResetPasswordForm); ok {
        <form method="post" hx-boost="true" action={ templ.URL(page.ToURL("reset_password.post")) }>
            <div class="field">
                <label for="password" class="label">Password</label>
                <div class="control">
                    <input id="password" type="password" name="password" placeholder="*******" class={ "input", form.Submission.GetFieldStatusClass("Password") }/>
                    @components.FormFieldErrors(form.Submission.GetFieldErrors("Password"))
                </div>
            </div>
            <div class="field">
                <label for="password-confirm" class="label">Confirm password</label>
                <div class="control">
                    <input type="password" id="password-confirm" name="password-confirm" placeholder="*******" class={ "input", form.Submission.GetFieldStatusClass("ConfirmPassword") }/>
                    @components.FormFieldErrors(form.Submission.GetFieldErrors("ConfirmPassword"))
                </div>
            </div>
            <div class="field is-grouped">
                <p class="control">
                    <button class="button is-primary">Update password</button>
                </p>
            </div>
            @components.FormCSRF(page.CSRF)
        </form>
    }
}
