package layouts

import (
	"github.com/mikestefanello/pagoda/pkg/controller"
	"github.com/mikestefanello/pagoda/templates/components"
)

templ Auth(content templ.Component, page *controller.Page) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@components.Metatags(page)
			@components.CSS()
			@components.JS()
		</head>
		<body>
			<!-- This is the mobile view drawer -->
			<div class="lg:hidden block">
				@components.Drawer(page)
			</div>
			<!-- Navbar only visible on desktop -->
			<div class="hidden lg:block">
				@components.Navbar(page)
			</div>
			<div
				id="main-content"
				class="bg-blue-100 dark:bg-gray-900 flex-grow mx-auto 
				items-center justify-center w-full min-h-screen pt-10
				text-black dark:text-white"
			>
				<div
					class="w-full max-w-2xl mx-auto bg-white dark:bg-gray-800 text-black dark:text-white shadow-lg rounded-lg overflow-hidden p-5"
				>
					if len(page.Title) > 0 {
						<h1 class="text-4xl font-bold text-center mb-4">{ page.Title }</h1>
					}
					<div class="p-8">
						@components.Messages(page)
						@content
						<div class="text-sm text-center mt-4" hx-boost="true">
							<a
								href={ templ.URL(page.ToURL("login")) }
								class="text-blue-500 hover:text-blue-600"
							>Login</a> &#9676;
							<a
								href={ templ.URL(page.ToURL("register")) }
								class="text-blue-500 hover:text-blue-600"
							>Create an account</a> &#9676;
							<a
								href={ templ.URL(page.ToURL("forgot_password")) }
								class="text-blue-500 hover:text-blue-600"
							>Forgot password?</a>
						</div>
					</div>
				</div>
				@components.Footer(page)
			</div>
			@components.BeforeBodyEnd()
		</body>
	</html>
}
