package layouts

import (
	"github.com/mikestefanello/pagoda/pkg/controller"
	"github.com/mikestefanello/pagoda/templates/components"
	// "github.com/mikestefanello/pagoda/templates/helpers"
)

templ Main(content templ.Component, page *controller.Page) {
	<!DOCTYPE html>
	<html lang="en" class="min-h-screen">
		<head>
			@components.Metatags(page)
			@components.CSS()
			@components.JS()
		</head>
		<body>
			<!-- This is the mobile view drawer -->
			<div class="lg:hidden block">
				@components.Drawer(page)
			</div>
			<!-- Navbar only visible on desktop -->
			<div class="hidden lg:block sticky top-0 z-10">
				@components.Navbar(page)
			</div>
			<div class="flex ">
				// TODO: the styling of the drawer is screwed up on large screens. Also, I'm not sure it's a good design decision anyways. To revisit.
				// <!-- This is the desktop view drawer -->
				// <div class="hidden lg:block lg:w-1/5">
				// 	@components.Drawer(page)
				// </div>
				<!-- Main content -->
				<div
					id="main-content"
					class="flex-grow mx-auto items-center justify-center 
					bg-blue-100 dark:bg-gray-900 min-h-screen text-black dark:text-white"
				>
					<div class="flex-grow px-5 mt-5 container mx-auto">
						if len(page.Title) > 0 {
							<h1 class="text-2xl font-bold mb-4">{ page.Title }</h1>
						}
						@components.Messages(page)
						@content
					</div>
					@components.Footer(page)
				</div>
			</div>
			@components.BeforeBodyEnd()
		</body>
	</html>
}
