package components

import (
	"github.com/mikestefanello/pagoda/pkg/controller"
)

templ Navbar(page *controller.Page) {
	<nav
		class="bg-primary text-primary-content"
		hx-target="#main-content"
		hx-select="#main-content"
		hx-swap="outerHTML"
		hx-push-url="true"
	>
		<div class="container mx-auto px-4 py-2 flex justify-between items-center">
			<a href={ templ.URL(page.ToURL("home")) } class="flex items-center space-x-3">
				<img src="/files/favicon.png" class="h-8" alt="Logo"/>
				<span class="text-2xl font-semibold">{ page.AppName }</span>
			</a>
			<!-- Search Bar -->
			// TODO: swapping in modal not working
			// @search(page)
			<!-- Multi-Level Dropdown -->
			if !page.IsAuth {
				<div class="relative items-center" x-data="{ open: false }" x-cloak>
					<button
						@click="open = !open"
						class="ml-3 text-sm rounded-full hover-brightness px-3 py-2 flex items-center justify-between"
					>
						Services
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
							<path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd"></path>
						</svg>
					</button>
					<div
						x-show="open"
						@click.away="open = false"
						class="absolute right-0 mt-5 py-2 w-48 rounded-md shadow-xl z-20 bg-primary"
					>
						<a
							@click="open = false"
							href="#"
							class="block px-4 py-2 text-sm hover-brightness"
						>Web Development</a>
						<a
							@click="open = false"
							href="#"
							class="block px-4 py-2 text-sm hover-brightness"
						>SEO Services</a>
						<a
							@click="open = false"
							href="#"
							class="block px-4 py-2 text-sm hover-brightness"
						>Digital Marketing</a>
					</div>
				</div>
				<!-- Example Menu Items -->
				<div class="hidden md:flex items-center space-x-4">
					<a
						hx-get={ page.ToURL("home") }
						class="text-sm hover-brightness px-3 py-2 rounded-full cursor-pointer"
					>Home</a>
					<a
						hx-get={ page.ToURL("about") }
						class="text-sm hover-brightness px-3 py-2 rounded-full cursor-pointer"
					>About</a>
					<a
						hx-get={ page.ToURL("contact") }
						class="text-sm hover-brightness px-3 py-2 rounded-full cursor-pointer"
					>Contact</a>
				</div>
			}
			<div class="items-center justify-center">
				@ThemeToggle()
			</div>
			<div class="relative items-center" x-data="{ open: false }" x-cloak>
				<button
					type="button"
					@click="open = !open"
					if page.IsAuth {
						class="flex text-sm rounded-full md:me-0 focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600"
					} else {
						class="ml-3 text-sm rounded-full hover-brightness px-3 py-2 flex items-center justify-between"
					}
				>
					if page.IsAuth {
						<img class="w-8 h-8 rounded-full" src="https://api.multiavatar.com/Binx Bond.png" alt="User photo"/>
					} else {
						Login
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
							<path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd"></path>
						</svg>
					}
				</button>
				<!-- Dropdown Menu -->
				<div
					x-show="open"
					@click.away="open = false"
					class="absolute right-0 mt-5 py-2 w-48 rounded-md shadow-xl z-20 bg-primary"
				>
					if page.IsAuth {
						<div class="px-4 py-3">
							<span class="text-sm">{ page.AuthUser.Name }</span>
							<span class="text-sm">{ page.AuthUser.Email }</span>
						</div>
						<ul class="py-2">
							<li>
								<a
									hx-get={ page.ToURL("dashboard") }
									class="block px-4 py-2 text-sm hover-brightness cursor-pointer"
								>Dashboard</a>
							</li>
							<li>
								<a
									href="#"
									class="block px-4 py-2 text-sm hover-brightness cursor-pointer"
								>Settings</a>
							</li>
							<li>
								<a
									href={ templ.URL(page.ToURL("logout")) }
									class="block px-4 py-2 text-sm hover-brightness cursor-pointer"
								>Sign out</a>
							</li>
						</ul>
					} else {
						<ul class="py-2">
							<li>
								<a
									@click="open = false"
									hx-get={ page.ToURL("login") }
									class="block px-4 py-2 text-sm hover-brightness cursor-pointer"
								>Login</a>
							</li>
							<li>
								<a
									@click="open = false"
									hx-get={ page.ToURL("register") }
									class="block px-4 py-2 text-sm hover-brightness cursor-pointer"
								>Register</a>
							</li>
						</ul>
					}
				</div>
			</div>
		</div>
	</nav>
}

templ search(page *controller.Page) {
	<div class="relative" x-data="{ modal: false }" hx-ext="debug">
		<input
			class="border border-gray-300 rounded-lg p-2 w-full lg:max-w-xs"
			type="search"
			placeholder="Search..."
			@click="modal = true"
		/>
		<div
			x-show="modal"
			class="fixed inset-0 bg-black bg-opacity-50 z-40 flex items-center justify-center"
			x-transition:enter="ease-out duration-300"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="ease-in duration-200"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			@click.away="modal = false"
			@keydown.escape.window="modal = false"
			x-cloak
		>
			<div
				class="modal-content bg-white shadow-lg rounded-lg max-w-2xl w-full p-5 mx-4"
				x-transition:enter="ease-out duration-300"
				x-transition:enter-start="opacity-0 transform scale-90"
				x-transition:enter-end="opacity-100 transform scale-100"
				x-transition:leave="ease-in duration-200"
				x-transition:leave-start="opacity-100 transform scale-100"
				x-transition:leave-end="opacity-0 transform scale-90"
				@click.stop
			>
				<div class="flex justify-between items-center mb-4">
					<h2 class="text-2xl font-semibold">Search</h2>
					<button class="p-4" @click="modal = false" aria-label="close">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
							<path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25Zm-1.72 6.97a.75.75 0 1 0-1.06 1.06L10.94 12l-1.72 1.72a.75.75 0 1 0 1.06 1.06L12 13.06l1.72 1.72a.75.75 0 1 0 1.06-1.06L13.06 12l1.72-1.72a.75.75 0 1 0-1.06-1.06L12 10.94l-1.72-1.72Z" clip-rule="evenodd"></path>
						</svg>
					</button>
				</div>
				<input
					hx-get={ page.ToURL("search") }
					hx-trigger="keyup changed delay:300ms"
					hx-target="#abcdefg"
					hx-swap="innerHTML"
					hx-push-url="false"
					name="query"
					class="border border-gray-300 rounded-lg p-2 w-full"
					type="search"
					placeholder="Search..."
					x-ref="input"
				/>
				<div class="mt-4" id="abcdefg">YO</div>
			</div>
		</div>
	</div>
}
